{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["vite/client", "jest"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
